
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      body{
          background-color:rgb(16,60,80);
      }
      .AA{
        margin-left: 400px;
      }
      .aa{
        margin-right: 400px;
        margin-top: 20px;
      }
      .BB{
        margin-right: 400px;
        margin-top: 45px;
        margin-bottom: 45px;
      }
      h5{
        font-size: 38px;
        color: white;
      }
    p{
      font-size: 25px;
      color: white;
    }
    .bb{
      margin-left: 400px;
      margin-top: 20px;
    }
    .yy{
      margin-left: 400px;
    }
    .qq{
      margin-left: 400px;
    }
    .nn{
      margin-top: 0px;
      margin-bottom: 45px;
    }
    h1{
      font-size: 75px;
      margin-left: 850px;
      margin-top: 45px;
      margin-bottom: 45px;
      color: white;
    }
    h2{
      font-size: 43px;
      margin-left: 840px;
      margin-top: 45px;
      margin-bottom: 45px;
      color: white;
    }
    .pp{
      margin-top: 100px;
      margin-left: 450px;
      margin-bottom: 100px;
    }
    .oo{
      margin-top: 0px;
      margin-left: 380px;
      margin-bottom: 100px;
    }
    .ll{
      margin-left: 200px;
    }
    .JJ{
      color: #ffffff;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .QQ{
      margin-left: 150px;
    }
    .zz{
      margin-left: 60px;
    }
    .WW{
      margin-left: 130px;
    }
    .EE{
      margin-left: 60px;
    }
    .PP{
      margin-left: 130px;
    }
    .HH{
      margin-left: 70px;
    }
    .SS{margin-left: 180px;
    }
    
    


    
  </style>
<body>
  <section>
    <img src="img/102.png" width="100%" alt="">
  </section>
  <section id="bar">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav mr-auto">
            <!--class中的 avtive 代表被選擇中，所以在index.html中，active效果要放在"首頁"這個字上，在intro.html中，active效果要放在"自我介紹"這個字上-->
          <a class="nav-item nav-link" href="index.html"> 首頁 <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="qa.html">品牌介紹</a>
          <a class="nav-item nav-link" href="intro.html">相關產品</a>
            <a class="nav-item nav-link" href="conta.html">聯絡我們</a> 
          </div>
      </div>		
    </nav>
  </section>
</body>
<div><h2 class="ff">品牌介紹</h2></div>
<section class="oo">
  <div class="media">
    <img src="img/99.png" width="600px" height="530px" alt="">
    <div claSS="media-body">
      <DIv class="uu"><IMG src="img/66.png "></IMG></DIv>
      <p class="QQ" >20年淬鍊，KEBUKE於2002年</p>
      <P class="zz">從台灣台北市一家小店面創立至今接軌世界</P>
      <p class="WW" >打造全球超過300家成功實證！</p>
      <P>&nbsp;</P>
      <p class="EE" >用一杯創意好茶，帶給人類歡樂安心的使命</p>
      <p class="PP" >不斷創新、充滿熱情挑戰自己</p>
      <p class="HH" >將KEBUKE獨創的台灣茶飲文化帶進全世界</p>
      <p class="SS" >建立世界第一的KEBUKE</p>
      <div><img src="img/22.png" alt=""></div>
    </div>
  </div>
</section>








 </section> 
 <div><h2 class="ff">品牌由來</h2></div>
   <body class="nn">




    <section class="AA">
    <div class="media">
      <img src="img/13.png" class="align-self-center mr-3" alt="...">
      <div claSS="media-body">
        <h5 class="mt-0">緣起</h5>
        <p class="aa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1987年初，在以美食、小吃聞名的台北，正準備創業的趙福全先生與太太坐在一家茗品店裡，討論著未來的願景。趙先生點了一杯泡沫桂香紅茶，這是他第一次喝這款剛開始流行的手搖茶飲。而對味道特別敏銳的趙先生立刻分辨出諸多調合的味道細節，心中並想著：「這種飲料不錯，而如果能再調整一下各種茶葉的比例，一定更能滿足挑嘴的台北人。」</p>


      </div>
    </div>
  </section>




 <section class="BB">
     <div class="media">
      <div class="media-body">
        <h5  class="qq">草創</h5>
        <p class="bb"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之後趙先生在台北市金華路二段的巷弄內嘗試開店，當時想替這間小店取個有福氣的好名字，而在反覆思量之後，聽從父親的建議：「呷茶，『KEBUKE』上好」，並徵求舅公的同意，決定使用舅公位於澎湖數十年老字號「KEBUKE飲食店」的名稱，正式命名為「KEBUKE」。
          　　</p>
      </div>
      <img src="img/14.png" class="ml-3" alt="...">
     </div>
</section>



<body class="nn">
  <section class="AA">
  <div class="media">
    <img src="img/15.png" class="align-self-center mr-3" alt="...">
    <div claSS="media-body">
      <h5 class="mt-0">堅持</h5>
      <p class="aa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在的「KEBUKE」加盟店在第一天營業時，就有品牌多年的口碑與經驗在背後支持。可是剛開始的「KEBUKE冷飲站」，因為是新創的飲品口味，又是獨特的營業模式，其實非常辛苦。
    當時為了配合小店附近安平工業區三班制上班時間，營業時間從早晨8點直到凌晨1點半，加上開店前煮茶、打烊後清潔的時間，趙先生夫妻的工作只能說辛苦再加上辛苦，慘澹經營，而剛開始的幾個月，甚至一天的營業額只有380元。</p>

    </div>
  </div>
</section>




<section class="BB">
   <div class="media">
    <div class="media-body">
      <h5  class="qq">創新</h5>
      <p class="bb"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;趙先生利用類似綜合咖啡豆配方與特調雞尾酒概念，讓所有顧客依照自己的獨特喜好，可以在吧檯指定手工現調茶冰量、糖度的特殊比例，亦即提供「客製化」的服務。</p>
    <p class="yy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「KEBUKE」逐漸建立口碑，生意與日俱增，而趙先生仍然持續試茶與配茶，不斷嘗試找出大家都能接受、喜愛的好口味。</p>
    </div>
    <img src="img/16.png" class="ml-3" alt="...">
   </div>
</section>
<table width="882" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="copyright" style="border-top:#ffffff 2px solid; padding:15px 0 15px 0; ">銘傳股份有限公司 版權所有 轉載必究 Copyright &copy; mcu6666 International Co.,Ltd All Righty Reserved. <br />
         333桃園市龜山區德明路5號　  加盟專線 : 6666-666-666　客服專線 : 6666-666-666　週一~週五9:00~18:00 客服信箱 : <a href="mailto:eservice@comebuy2002.com.tw">mcu@mcumcu6666.com.tw </a><br /></td>
    <td align="right" class="copyright" style="border-top:#f8f8f8 2px solid; padding:15px 0 15px 0; "><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.comebuy2002.com.tw%2F&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=32" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:32px;" allowTransparency="true"></iframe></td>
  </tr>
</table>









  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>




























